<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- SITE TITLE -->
<title>Explore-Life 聯絡我們</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/ekko-lightbox.css">
<link rel="stylesheet" href="assets/css/jo_style.css?v=1.01">
<style>
	html, body {
		min-height: 100%;
	}
    body {
        background: #79b4b4; /* Fallback for browsers that don't support gradients */
		background: linear-gradient(#a0e2e2, #79b4b4) no-repeat;
    }
	.form-control {
		border-color: #d7d7d7;
		box-shadow: none;
	}
	.form-control:focus, .btn:focus {
		border-color: #79b4b4;
		box-shadow: 0 0 8px #a0e2e2;
	}
    .contact-form {
		width: 500px;   
        margin: 0 auto;
        padding: 40px 0;
    }
    .contact-form form {
        background: #fff;
        padding: 40px;
        border-radius: 20px;
    }
    .contact-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }
    .contact-form h2:before,
    .contact-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
    }
    .contact-form h2:before {
        left: 0;
    }
    .contact-form h2:after {
        right: 0;
    }
	.contact-form .form-group {
		margin-bottom: 20px;
	}
    .contact-form .form-control, .contact-form .btn  {        
        border-radius: 10px;
		min-height: 40px;
		transition: all 0.5s;
		outline: none;
    }
    .contact-form .btn {
        background: #79b4b4;
		font-size: 16px;
		min-height: 50px;
		border: none;
    }
    .contact-form .btn:hover, .contact-form .btn:focus {
        background: #a0e2e2;
		outline: none;
    }
	.contact-form .btn i {
		margin-right: 5px;
	}
    .contact-form label {
        color: #bbb;
		font-weight: normal;
    }
    .contact-form textarea {
        resize: vertical;
    }
    .hint-text {
        font-size: 15px;
		text-align: center;
        padding-bottom: 25px;
        opacity: 0.8;
    }
</style>
</head>
<body>
<div class="contact-form">
	<form>
    <h2>聯絡我們</h2>
		<p class="hint-text">如果你對課程有興趣或是想得到任何關於課程的訊息，請留下你想詢問的問題與聯絡方式，我們會盡快與你聯絡，謝謝。</p>
		<div class="form-group">
			<label for="inputName">姓名</label>
			<input type="text" class="form-control" id="inputName" required>
		</div>
		<div class="form-group">
			<label for="inputEmail">Email</label>
			<input type="email" class="form-control" id="inputEmail" required>
		</div>
		<div class="form-group">
			<label for="inputMessage">訊息</label>
			<textarea class="form-control" id="inputMessage" rows="5" required></textarea>
		</div>
		<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i>送出訊息</button>
	</form>
</div>
<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.5.1.min.js"></script> 
<!-- jQuery UI-->
<script src="assets/js/jquery-ui.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- imageMapResizer js -->
<script src="assets/js/imageMapResizer.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<script src="assets/js/ekko-lightbox.min.js"></script>
<script src="assets/js/jo_main.js"></script>
</body>
</html>