<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- SITE TITLE -->
<title>Explore-Life 註冊</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/ekko-lightbox.css">
<link rel="stylesheet" href="assets/css/jo_style.css?v=1.01">
<style>
body {
  color: #fff;
    background: #79b4b4; /* Fallback for browsers that don't support gradients */
		background: linear-gradient(#a0e2e2, #79b4b4) no-repeat;
}
.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form-control {
    height: 40px;
    box-shadow: none;
    color: #969fa4;
}
.form-control:focus {
    border-color: #5cb85c;
}
.form-control,
.btn {
    border-radius: 3px;
}
.signup-form {
    width: 600px;
    margin: 0 auto;
    background: #e6e6e7;
    border-radius: 20px;
}
.signup-form img {
  border-radius: 20px;
}
.signup-form h2 {
    color: #636363;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
}
.signup-form h2:before,
.signup-form h2:after {
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
}
.signup-form h2:before {
    left: 0;
}
.signup-form h2:after {
    right: 0;
}
.signup-form input[type=checkbox] {
  margin-right: 10px;
  margin-left: 8px;
}
.signup-form label {
  color:#595656;
  margin-bottom: 25px;
}
.signup-form .hint-text {
    color: #999;
    margin-bottom: 30px;
    text-align: center;
}
.signup-form form {
    background: #e6e6e7;
    border-radius: 3px;
    margin-bottom: 15px;
/* 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
    padding: 30px 30px 0 30px;
    border-radius: 20px;
}
.signup-form .form-group {
  margin-bottom: 20px;
}
.signup-form .form-group > .form-group .row .form-group{
  margin-bottom: 0;
}
.signup-form .form-group {
  position: relative;
}
.signup-form .form-group i {
  position: absolute;
  left: 13px;
  top: 11px;
  font-size: 18px;
  color: #1bb0b3;
}
.signup-form .form-control{
  padding-left: 40px;
}
.signup-form input[type="checkbox"] {
    margin-top: 3px;
}
.signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
    background: #79b4b4;
    border-color: #79b4b4;
}
.signup-form a {
  color: #fff;
  background: #79b5b4;
  text-decoration: none;
}
.signup-form a:hover {
    text-decoration: none;
}
.signup-form form a {
    color: #79b4b4;
    text-decoration: none;
}
.signup-form form a:hover {
    text-decoration: underline;
}
.signup-form .form-control,
.signup-form .btn {
  min-height: 40px;
  border-radius: 10px; 
}
.signup-form .largerCheckbox {
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}
.signup-form .checkbox-inline {
  margin-bottom: 0px;
}
.signup-form .modal-social-media {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.signup-form a.social-media {
  width: auto;
  border: 1px solid #79b5b4;
}
.signup-form a.social-media i {
  margin-right: 20px;
  vertical-align: middle;
  font-size: 24px;
}
</style>
</head>
<body>
  <div class="center-center">
    <div class="signup-form">
      <form>
        <h2>註冊帳號</h2>
        <div class="form-group">
            <div class="form-group">
              <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <i class="fa fa-user"></i>
                      <input type="text" class="form-control" name="name" placeholder="姓名" required="required" />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <i class="fas fa-phone-volume"></i>
                      <input type="phone" class="form-control" name="phone" placeholder="聯絡電話" required="required" />
                    </div>
                  </div>
              </div>
            </div>
            <div class="form-group">
                <i class="fa fa-envelope"></i>
                <input type="email" class="form-control" name="email" placeholder="Email帳號" required="required" />
            </div>
            <div class="form-group">
              <i class="fa fa-lock"></i>  
              <input type="password" class="form-control" name="password" placeholder="請輸入密碼" required="required" />
            </div>
            <div class="form-group">
              <i class="fa fa-lock"></i>  
              <input type="password" class="form-control" name="confirm_password" placeholder="請再次輸入密碼" required="required" />
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-lg btn-block">註冊</button>
            </div>
        </div>
      </form>
      <div class="modal-social-media">
        <a href="#" class="social-media"><i class="fab fa-facebook-square"></i>使用Facebook註冊</a>
        <a href="#" class="social-media"><i class="fab fa-google"></i>使用Google註冊</a>
        <a href="#" class="social-media"><i class="fab fa-line"></i>使用Line註冊</a>
    </div>
  </div>
</div>
<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.5.1.min.js"></script> 
<!-- jQuery UI-->
<script src="assets/js/jquery-ui.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- imageMapResizer js -->
<script src="assets/js/imageMapResizer.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<script src="assets/js/ekko-lightbox.min.js"></script>
<script src="assets/js/jo_main.js"></script>
</body>
</html>